VITE_SUPABASE_PROJECT_ID="wulswywyybhxyfyqrvpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bHN3eXd5eWJoeHlmeXFydnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjAwMDIsImV4cCI6MjA3ODU5NjAwMn0.L0wbGrWZREeKrXqan2ahceD_CRvJlaKSEnHi7cy5EI8"
VITE_SUPABASE_URL="https://wulswywyybhxyfyqrvpg.supabase.co"
